# Copyright 2025 Project Astra Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ── Astra GPU image (CUDA + torch + ktransformers) ────────────────────────────
#
# Prerequisites on the host machine:
#   - NVIDIA Container Toolkit:
#       https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/install-guide.html
#   - NVIDIA driver ≥ 535
#
# Build:
#   docker build -f Dockerfile.gpu -t astra:gpu .
#
# Run (single GPU):
#   docker run --gpus all -p 8080:8080 astra:gpu \
#       python scripts/run_node.py --mode offline --gpu --api-port 8080
#
# Multi-node GPU cluster:
#   docker compose -f docker-compose.yml -f docker-compose.gpu.yml up
# ─────────────────────────────────────────────────────────────────────────────

FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ARG ASTRA_VERSION=0.1.0-alpha
ARG PYTHON_VERSION=3.11

LABEL org.opencontainers.image.title="Astra GPU"
LABEL org.opencontainers.image.description="Astra distributed P2P inference — GPU/CUDA image"
LABEL org.opencontainers.image.version="${ASTRA_VERSION}"
LABEL org.opencontainers.image.licenses="Apache-2.0"

ENV DEBIAN_FRONTEND=noninteractive
ENV ASTRA_USE_KTRANSFORMERS=1

# Non-root user
RUN groupadd -r astra && useradd -r -g astra -d /app astra

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
        python${PYTHON_VERSION} python${PYTHON_VERSION}-dev python3-pip \
        gcc g++ libffi-dev git && \
    rm -rf /var/lib/apt/lists/* && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYTHON_VERSION} 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python${PYTHON_VERSION} 1

# Python deps
COPY pyproject.toml requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e ".[proto,gpu]" && \
    pip install --no-cache-dir uvicorn[standard] safetensors transformers

# KTransformers (install separately — may require CUDA arch flags)
# Uncomment and set TORCH_CUDA_ARCH_LIST for your GPU when available:
# ARG TORCH_CUDA_ARCH_LIST="8.0;8.6;8.9;9.0"
# RUN pip install --no-cache-dir ktransformers

COPY --chown=astra:astra . .

USER astra

EXPOSE 50050 50051 50052 50053 50054 50055 8080

HEALTHCHECK --interval=15s --timeout=5s --start-period=45s --retries=3 \
    CMD python -c \
        "import urllib.request; urllib.request.urlopen('http://localhost:8080/health', timeout=4)" \
    || exit 1

CMD ["python", "scripts/run_node.py", "--mode", "offline", "--gpu", "--api-port", "8080"]
